<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Agri Vision Tech</title>
	<link rel="shortcut icon" href="./images/icons/favicon.ico" type="image/x-icon" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
	<link rel="stylesheet" href="/styles/main.scss">
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
</head>

<body>

	<div id="wrapper">
		<main id="main">
			{{> header }}

			<section class="main-section">
				<img class="lines" src="./images/icons/lines.svg" alt="lines">
				<div class="container">
					<div class="content">
						<img class="wive" src="./images/wive.webp" alt="wive">
						<div class="text-box">
							<h1 class="main-title">We are <br> transparent</h1>
							<p class="text">Responsibility is at the core of our ethos. We are dedicated to delivering high-quality software solutions that our clients can rely on to drive their business success. Geniusee team follows best practices, rigorous testing, and robust quality assurance processes to ensure that our software is secure and performs consistently, meeting and exceeding our client's expectations.
							</p>
							<div class="btn-wrap">
								<a class="btn max" href="#">Let`s talk</a>
							</div>
						</div>
						<div class="img-box">
							<img src="./images/main-img.webp" alt="Main Img">
						</div>
					</div>
				</div>
			</section>

			<section class="mission-section" id="mission">
				<div class="container">
					<div class="content">
						<h2 class="miss-title"><span>Our</span> <br> Mission</h2>
						<div class="mission-slider">
							<div class="swiper missionSlider">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<p class="text">Help businesses thrive through tech partnerships and strengthen the engineering community by sharing knowledge and creating opportunities.</p>
									</div>
									<div class="swiper-slide">
										<p class="text">Help businesses thrive through tech partnerships and strengthen the engineering community by sharing knowledge and creating opportunities.nd strengthen the engineering community by sharing knowledge and creating opportunities.</p>
									</div>
									<div class="swiper-slide">
										<p class="text">Help businesses thrive through tech partnerships </p>
									</div>
								</div>						  
								<div class="pag"></div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</main>
	</div>

  	<script type="module" src="/js/main.ts" defer></script>
</body>

</html>